<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>utility2 (v2017.5.30)</title>
<style>
/*csslint
    box-sizing: false,
    universal-selector: false
*/
* {
    box-sizing: border-box;
}
body {
    background: #dde;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2rem;
}
body > * {
    margin-bottom: 1rem;
}
body > button {
    width: 20rem;
}
button {
    cursor: pointer;
}
.uiAnimateSlide {
    overflow-y: hidden;
    transition: border-bottom 250ms, border-top 250ms, margin-bottom 250ms, margin-top 250ms, max-height 250ms, min-height 250ms, padding-bottom 250ms, padding-top 250ms;
}
.utility2FooterDiv {
    margin-top: 20px;
    text-align: center;
}
.zeroPixel {
    border: 0;
    height: 0;
    margin: 0;
    padding: 0;
    width: 0;
}
</style>
<style>
/*csslint
    ids: false,
*/
#outputPreJslint1 {
    color: #d00;
}
textarea {
    font-family: monospace;
    height: 10rem;
    width: 100%;
}
textarea[readonly] {
    background: #ddd;
}
</style>
</head>
<body>

<div id="ajaxProgressDiv1" style="background: #d00; height: 2px; left: 0; margin: 0; padding: 0; position: fixed; top: 0; width: 25%;"></div>

<h1>

    <a
        
        href="https://github.com/kaizhu256/node-utility2"
        
        target="_blank"
    >

        utility2 (v2017.5.30)

    </a>

</h1>
<h3>the zero-dependency, swiss-army-knife utility for building, testing, and deploying webapps</h3>

<h4><a download href="assets.app.js">download standalone app</a></h4>
<button class="onclick onreset" id="testRunButton2">run internal test</button><br>




<label>edit or paste script below to cover and test</label>
<textarea class="oneval onkeyup onreset" id="inputTextareaEval1">
// remove comment below to disable jslint
/*jslint
    browser: true,
    es6: true
*/
/*global window*/
(function () {
    "use strict";
    var testCaseDict;
    testCaseDict = {};
    testCaseDict.modeTest = true;

    // comment this testCase to disable the failed assertion demo
    testCaseDict.testCase_failed_assertion_demo = function (
        options,
        onError
    ) {
    /*
     * this function will demo a failed assertion test
     */
        // jslint-hack
        window.utility2.nop(options);
        window.utility2.assert(false, "this is a failed assertion demo");
        onError();
    };

    testCaseDict.testCase_passed_ajax_demo = function (options, onError) {
    /*
     * this function will demo a passed ajax test
     */
        var data;
        options = {url: "/"};
        // test ajax request for main-page "/"
        window.utility2.ajax(options, function (error, xhr) {
            try {
                // validate no error occurred
                window.utility2.assert(!error, error);
                // validate "200 ok" status
                window.utility2.assert(xhr.statusCode === 200, xhr.statusCode);
                // validate non-empty data
                data = xhr.responseText;
                window.utility2.assert(data && data.length > 0, data);
                onError();
            } catch (errorCaught) {
                onError(errorCaught);
            }
        });
    };

    window.utility2.testRunDefault(testCaseDict);
}());
</textarea>
<pre id="outputPreJsonStringify1"></pre>
<pre id="outputPreJslint1"></pre>
<label>instrumented-code</label>
<textarea class="resettable" id="outputTextarea1" readonly></textarea>
<label>stderr and stdout</label>
<textarea class="resettable" id="outputTextareaStdout1" readonly></textarea>
<div class="resettable" id="testReportDiv1"></div>
<div class="resettable" id="coverageReportDiv1"></div>



<script src="assets.utility2.lib.istanbul.js"></script>
<script src="assets.utility2.lib.jslint.js"></script>
<script src="assets.utility2.lib.db.js"></script>
<script src="assets.utility2.lib.sjcl.js"></script>
<script src="assets.utility2.lib.uglifyjs.js"></script>
<script src="assets.utility2.js"></script>
<script>window.utility2.onResetBefore.counter += 1;</script>
<script src="jsonp.utility2.stateInit?callback=window.utility2.stateInit"></script>
<script src="assets.example.js"></script>
<script src="assets.test.js"></script>
<script>window.utility2.onResetBefore();</script>



<div class="utility2FooterDiv">
    [ this app was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</body>
</html>
