<html lang="en" data-scrape="{
    &quot;hrefDict&quot;: {
        &quot;https://github.com/kaizhu256/node-utility2&quot;: &quot;utility2 (v2017.5.31)&quot;,
        &quot;https://h1-utility2-alpha.herokuapp.com/index.html&quot;: &quot;All files&quot;,
        &quot;https://h1-utility2-alpha.herokuapp.com/inputTextareaEval1.js.html&quot;: &quot;inputTextareaEval1.js&quot;
    },
    &quot;href&quot;: &quot;https://h1-utility2-alpha.herokuapp.com/&quot;,
    &quot;url&quot;: &quot;https://h1-utility2-alpha.herokuapp.com/&quot;,
    &quot;bodyTextContent&quot;: &quot;edit or paste script below to cover and test\n// remove comment below to disable jslint\n/*jslint\n    browser: true,\n    es6: true\n*/\n/*global window*/\n(function () {\n    \&quot;use strict\&quot;;\n    var testCaseDict;\n    testCaseDict = {};\n    testCaseDict.modeTest = true;\n\n    // comment this testCase to disable the failed assertion demo\n    testCaseDict.testCase_failed_assertion_demo = function (\n        options,\n        onError\n    ) {\n    /*\n     * this function will demo a failed assertion test\n     */\n        // jslint-hack\n        window.utility2.nop(options);\n        window.utility2.assert(false, \&quot;this is a failed assertion demo\&quot;);\n        onError();\n    };\n\n    testCaseDict.testCase_passed_ajax_demo = function (options, onError) {\n    /*\n     * this function will demo a passed ajax test\n     */\n        var data;\n        options = {url: \&quot;/\&quot;};\n        // test ajax request for main-page \&quot;/\&quot;\n        window.utility2.ajax(options, function (error, xhr) {\n            try {\n                // validate no error occurred\n                window.utility2.assert(!error, error);\n                // validate \&quot;200 ok\&quot; status\n                window.utility2.assert(xhr.statusCode === 200, xhr.statusCode);\n                // validate non-empty data\n                data = xhr.responseText;\n                window.utility2.assert(data &amp;&amp; data.length > 0, data);\n                onError();\n            } catch (errorCaught) {\n                onError(errorCaught);\n            }\n        });\n    };\n\n                                                1. testCase_failed_assertion_demo\nthis is a failed assertion demo\nError: this is a failed assertion demo\n    at Object.local.assert (https://h1-utility2-alpha.herokuapp.com/assets.app.js:26370:19)\n    at Object.testCaseDict.testCase_failed_assertion_demo [as onTestCase] (eval at <anonymous> (https://h1-utility2-alpha.herokuapp.com/assets.app.js:31466:21), <anonymous>:23:25)\n    at https://h1-utility2-alpha.herokuapp.com/assets.app.js:30487:30\n    at Object.local.tryCatchOnError (https://h1-utility2-alpha.herokuapp.com/assets.app.js:30626:24)\n    at https://h1-utility2-alpha.herokuapp.com/assets.app.js:30484:23\n    at onEach2 (https://h1-utility2-alpha.herokuapp.com/assets.app.js:29063:21)\n    at Object.local.onParallelList (https://h1-utility2-alpha.herokuapp.com/assets.app.js:29089:13)\n    at Object.local.testRunDefault (https://h1-utility2-alpha.herokuapp.com/assets.app.js:30434:19)\n    at https://h1-utility2-alpha.herokuapp.com/assets.app.js:30375:35\n    at https://h1-utility2-alpha.herokuapp.com/assets.app.js:28961:17\n\n                                                               \t                                                                   \t\t                                                    &nbsp;    // comment this testCase to disable the failed assertion demo\n    testCaseDict.testCase_failed_assertion_demo = function (\n        options,\n        onError\n    ) {\n    /*\n     * this function will demo a failed assertion test\n     */\n        // jslint-hack\n        window.utility2.nop(options);\n        window.utility2.assert(false, \&quot;this is a failed assertion demo\&quot;);\n        onError();\n    };\n\n    testCaseDict.testCase_passed_ajax_demo = function (options, onError) {\n    /*\n     * this function will demo a passed ajax test\n     */\n        var data;\n        options = {url: \&quot;/\&quot;};\n        // test ajax request for main-page \&quot;/\&quot;\n        window.utility2.ajax(options, function (error, xhr) {\n            try {\n                // validate no error occurred\n                window.utility2.assert(!error, error);\n                // validate \&quot;200 ok\&quot; status\n                window.utility2.assert(xhr.statusCode === 200, xhr.statusCode);\n                // validate non-empty data\n                data = xhr.responseText;\n                window.utility2.assert(data &amp;&amp; data.length > 0, data);\n                onError();\n            } catch (errorCaught) {\n                onError(errorCaught);\n            }\n        });\n    };&quot;
}"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>utility2 (v2017.5.31)</title>
<style>
/*csslint
    box-sizing: false,
    universal-selector: false
*/
* {
    box-sizing: border-box;
}
body {
    background: #dde;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2rem;
}
body > * {
    margin-bottom: 1rem;
}
body > button {
    width: 20rem;
}
button {
    cursor: pointer;
}
.uiAnimateSlide {
    overflow-y: hidden;
    transition: border-bottom 250ms, border-top 250ms, margin-bottom 250ms, margin-top 250ms, max-height 250ms, min-height 250ms, padding-bottom 250ms, padding-top 250ms;
}
.utility2FooterDiv {
    margin-top: 20px;
    text-align: center;
}
.zeroPixel {
    border: 0;
    height: 0;
    margin: 0;
    padding: 0;
    width: 0;
}
</style>
<style>
/*csslint
    ids: false,
*/
#outputPreJslint1 {
    color: #d00;
}
textarea {
    font-family: monospace;
    height: 10rem;
    width: 100%;
}
textarea[readonly] {
    background: #ddd;
}
</style>
</head>
<body>

<div id="ajaxProgressDiv1" style="background: transparent; height: 2px; left: 0px; margin: 0px; padding: 0px; position: fixed; top: 0px; width: 0%;"></div>

<h1>

    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">

        utility2 (v2017.5.31)

    </a>

</h1>
<h3>the zero-dependency, swiss-army-knife utility for building, testing, and deploying webapps</h3>

<h4><a download="" href="https://h1-utility2-alpha.herokuapp.com/assets.app.js">download standalone app</a></h4>
<button class="onclick onreset" id="testRunButton2">run internal test</button><br>




<label>edit or paste script below to cover and test</label>
<textarea class="oneval onkeyup onreset" id="inputTextareaEval1">// remove comment below to disable jslint
/*jslint
    browser: true,
    es6: true
*/
/*global window*/
(function () {
    "use strict";
    var testCaseDict;
    testCaseDict = {};
    testCaseDict.modeTest = true;

    // comment this testCase to disable the failed assertion demo
    testCaseDict.testCase_failed_assertion_demo = function (
        options,
        onError
    ) {
    /*
     * this function will demo a failed assertion test
     */
        // jslint-hack
        window.utility2.nop(options);
        window.utility2.assert(false, "this is a failed assertion demo");
        onError();
    };

    testCaseDict.testCase_passed_ajax_demo = function (options, onError) {
    /*
     * this function will demo a passed ajax test
     */
        var data;
        options = {url: "/"};
        // test ajax request for main-page "/"
        window.utility2.ajax(options, function (error, xhr) {
            try {
                // validate no error occurred
                window.utility2.assert(!error, error);
                // validate "200 ok" status
                window.utility2.assert(xhr.statusCode === 200, xhr.statusCode);
                // validate non-empty data
                data = xhr.responseText;
                window.utility2.assert(data &amp;&amp; data.length &gt; 0, data);
                onError();
            } catch (errorCaught) {
                onError(errorCaught);
            }
        });
    };

    window.utility2.testRunDefault(testCaseDict);
}());
</textarea>
<pre id="outputPreJsonStringify1"></pre>
<pre id="outputPreJslint1"></pre>
<label>instrumented-code</label>
<textarea class="resettable" id="outputTextarea1" readonly=""></textarea>
<label>stderr and stdout</label>
<textarea class="resettable" id="outputTextareaStdout1" readonly=""></textarea>
<div class="resettable" id="testReportDiv1"><div class="testReportDiv">
<style>
/*csslint
    adjoining-classes: false
*/
.testReportDiv {
    font-family: Arial, Helvetica, sans-serif;
}
.testReportFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.testReportPlatformDiv {
    background: #fff;
    border: 1px solid black;
    margin-top: 20px;
    padding: 0 10px 10px 10px;
    text-align: left;
}
.testReportPlatformDiv .displayNone {
    display: none;
}
.testReportPlatformDiv img {
    border: 1px solid black;
    margin: 5px 0 5px 0;
    max-height: 256px;
    max-width: 512px;
}
.testReportPlatformDiv pre {
    background: #fdd;
    border-top: 1px solid black;
    margin-bottom: 0;
    padding: 10px;
    white-space: pre-wrap;
}
.testReportPlatformDiv span {
    display: inline-block;
    width: 120px;
}
.testReportPlatformDiv.summary {
    background: #bfb;
}
.testReportPlatformDiv table {
    border-top: 1px solid black;
    text-align: left;
    width: 100%;
}
.testReportPlatformDiv table > tbody > tr:nth-child(odd) {
    background: #bfb;
}
.testReportPlatformDiv .testFailed {
    background: #f99;
}
.testReportPlatformDiv .testPending {
    background: #99f;
}
</style>
<h1>test-report for
    <a>my-app (v0.0.1)</a>
</h1>
<div class="testReportPlatformDiv summary">
<h2>summary</h2>
<h4>
    <span>version</span>-
        0.0.1<br>
    <span>test date</span>- 2017-06-13T06:41:42.548Z<br>
    <span>commit info</span>-
        
        undefined<br>
        
</h4>
<table>
<thead>
    <tr>
        <th>total time-elapsed</th>
        <th>total tests failed</th>
        <th>total tests passed</th>
        <th>total tests pending</th>
    </tr>
</thead>
<tbody><tr>
    <td>1048 ms</td>
    <td class="testFailed">1</td>
    <td>1</td>
    <td>0</td>
</tr></tbody>
</table>
</div>

<div class="testReportPlatformDiv">
<h4>
    1. browser - / - Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Electron/1.4.16 Safari/537.36 - 2017-06-13T06:41:42.263Z<br>
    
    <span>time-elapsed</span>- 1048 ms<br>
    <span>tests failed</span>- 1<br>
    <span>tests passed</span>- 1<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>1</td>
    <td>12 ms</td>
    <td class="testFailed">failed</td>
    <td>testCase_failed_assertion_demo</td>
</tr>

<tr>
    <td>2</td>
    <td>58 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_passed_ajax_demo</td>
</tr>

</tbody>
</table>
<pre class="">
1. testCase_failed_assertion_demo
this is a failed assertion demo
Error: this is a failed assertion demo
    at Object.local.assert (https://h1-utility2-alpha.herokuapp.com/assets.app.js:26370:19)
    at Object.testCaseDict.testCase_failed_assertion_demo [as onTestCase] (eval at &lt;anonymous&gt; (https://h1-utility2-alpha.herokuapp.com/assets.app.js:31466:21), &lt;anonymous&gt;:23:25)
    at https://h1-utility2-alpha.herokuapp.com/assets.app.js:30487:30
    at Object.local.tryCatchOnError (https://h1-utility2-alpha.herokuapp.com/assets.app.js:30626:24)
    at https://h1-utility2-alpha.herokuapp.com/assets.app.js:30484:23
    at onEach2 (https://h1-utility2-alpha.herokuapp.com/assets.app.js:29063:21)
    at Object.local.onParallelList (https://h1-utility2-alpha.herokuapp.com/assets.app.js:29089:13)
    at Object.local.testRunDefault (https://h1-utility2-alpha.herokuapp.com/assets.app.js:30434:19)
    at https://h1-utility2-alpha.herokuapp.com/assets.app.js:30375:35
    at https://h1-utility2-alpha.herokuapp.com/assets.app.js:28961:17

</pre>
</div>

<div class="testReportFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</div>
<div class="resettable" id="coverageReportDiv1"><div class="coverageReportDiv">
<h1>coverage-report</h1>
<div style="background: #fff; border: 1px solid #000; margin 0; padding: 0;">



<x-istanbul-html lang="en">

    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <style>
        x-istanbul-html body, x-istanbul-html  x-istanbul-html {
            margin:0; padding: 0;
        }
        x-istanbul-html body {
            font-family: Arial, Helvetica;
            font-size: 10pt;
        }
        x-istanbul-html div.header, x-istanbul-html  div.footer {
            background: #eee;
            padding: 1em;
        }
        x-istanbul-html div.header {
            height: 160px;
            padding: 0 1em 0 1em;
            z-index: 100;
            position: static;
            top: 0;
            border-bottom: 1px solid #666;
            width: 100%;
        }
        x-istanbul-html div.footer {
            border-top: 1px solid #666;
        }
        x-istanbul-html div.body {
            margin-top: 10px;
        }
        x-istanbul-html div.meta {
            font-size: 90%;
            text-align: center;
        }
        x-istanbul-html h1, x-istanbul-html  h2, x-istanbul-html  h3 {
            font-weight: normal;
        }
        x-istanbul-html h1 {
            font-size: 12pt;
        }
        x-istanbul-html h2 {
            font-size: 10pt;
        }
        x-istanbul-html pre {
            font-family: Menlo, Monaco, Consolas, Courier New, monospace;
            margin: 0;
            padding: 0;
            font-size: 14px;
            tab-size: 2;
        }

        x-istanbul-html div.path { font-size: 110%; }
        x-istanbul-html div.path a:link, x-istanbul-html  div.path a:visited { color: #000; }
        x-istanbul-html table.coverage { border-collapse: collapse; margin:0; padding: 0 }

        x-istanbul-html table.coverage td {
            margin: 0;
            padding: 0;
            color: #111;
            vertical-align: top;
        }
        x-istanbul-html table.coverage td.line-count {
            width: 50px;
            text-align: right;
            padding-right: 5px;
        }
        x-istanbul-html table.coverage td.line-coverage {
            color: #777 !important;
            text-align: right;
            border-left: 1px solid #666;
            border-right: 1px solid #666;
        }

        x-istanbul-html table.coverage td.text {
        }

        x-istanbul-html table.coverage td span.cline-any {
            display: inline-block;
            padding: 0 5px;
            width: 40px;
        }
        x-istanbul-html table.coverage td span.cline-neutral {
            background: #eee;
        }
        x-istanbul-html table.coverage td span.cline-yes {
            background: #b5d592;
            color: #999;
        }
        x-istanbul-html table.coverage td span.cline-no {
            background: #fc8c84;
        }

        x-istanbul-html .cstat-yes { color: #111; }
        x-istanbul-html .cstat-no { background: #fc8c84; color: #111; }
        x-istanbul-html .fstat-no { background: #ffc520; color: #111 !important; }
        x-istanbul-html .cbranch-no { background:  yellow !important; color: #111; }

        x-istanbul-html .cstat-skip { background: #ddd; color: #111; }
        x-istanbul-html .fstat-skip { background: #ddd; color: #111 !important; }
        x-istanbul-html .cbranch-skip { background: #ddd !important; color: #111; }

        x-istanbul-html .missing-if-branch {
            display: inline-block;
            margin-right: 10px;
            position: relative;
            padding: 0 4px;
            background: black;
            color: yellow;
        }

        x-istanbul-html .skip-if-branch {
            display: none;
            margin-right: 10px;
            position: relative;
            padding: 0 4px;
            background: #ccc;
            color: white;
        }

        x-istanbul-html .missing-if-branch .typ, x-istanbul-html  .skip-if-branch .typ {
            color: inherit !important;
        }

        x-istanbul-html .entity, x-istanbul-html  .metric { font-weight: bold; }
        x-istanbul-html .metric { display: inline-block; border: 1px solid #333; padding: 0.3em; background: white; }
        x-istanbul-html .metric small { font-size: 80%; font-weight: normal; color: #666; }

        x-istanbul-html div.coverage-summary table { border-collapse: collapse; margin: 3em; font-size: 110%; }
        x-istanbul-html div.coverage-summary td, x-istanbul-html  div.coverage-summary table  th { margin: 0; padding: 0.25em 1em; border-top: 1px solid #666; border-bottom: 1px solid #666; }
        x-istanbul-html div.coverage-summary th { text-align: left; border: 1px solid #666; background: #eee; font-weight: normal; }
        x-istanbul-html div.coverage-summary th.file { border-right: none !important; }
        x-istanbul-html div.coverage-summary th.pic { border-left: none !important; text-align: right; }
        x-istanbul-html div.coverage-summary th.pct { border-right: none !important; }
        x-istanbul-html div.coverage-summary th.abs { border-left: none !important; text-align: right; }
        x-istanbul-html div.coverage-summary td.pct { text-align: right; border-left: 1px solid #666; }
        x-istanbul-html div.coverage-summary td.abs { text-align: right; font-size: 90%; color: #444; border-right: 1px solid #666; }
        x-istanbul-html div.coverage-summary td.file { text-align: right; border-left: 1px solid #666; white-space: nowrap;  }
        x-istanbul-html div.coverage-summary td.pic { min-width: 120px !important;  }
        x-istanbul-html div.coverage-summary a:link { color: #000; }
        x-istanbul-html div.coverage-summary a:visited { color: #333; }
        x-istanbul-html div.coverage-summary tfoot td { border-top: 1px solid #666; }

        x-istanbul-html div.coverage-summary .yui3-datatable-sort-indicator, x-istanbul-html  div.coverage-summary .dummy-sort-indicator {
            height: 10px;
            width: 7px;
            display: inline-block;
            margin-left: 0.5em;
        }
        x-istanbul-html div.coverage-summary .yui3-datatable-sort-indicator {
            background: no-repeat scroll 0 0 transparent;
        }
        x-istanbul-html div.coverage-summary .yui3-datatable-sorted .yui3-datatable-sort-indicator {
            background-position: 0 -20px;
        }
        x-istanbul-html div.coverage-summary .yui3-datatable-sorted-desc .yui3-datatable-sort-indicator {
            background-position: 0 -10px;
        }

        x-istanbul-html .high { background: #b5d592 !important; }
        x-istanbul-html .medium { background: #ffe87c !important; }
        x-istanbul-html .low { background: #fc8c84 !important; }

        x-istanbul-html span.cover-fill, x-istanbul-html  span.cover-empty {
            display:inline-block;
            border:1px solid #444;
            background: white;
            height: 12px;
        }
        x-istanbul-html span.cover-fill {
            background: #ccc;
            border-right: 1px solid #444;
        }
        x-istanbul-html span.cover-empty {
            background: white;
            border-left: none;
        }
        x-istanbul-html span.cover-full {
            border-right: none !important;
        }
        x-istanbul-html pre.prettyprint {
            border: none !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        x-istanbul-html .com { color: #999 !important; }
        x-istanbul-html .ignore-none { color: #999; font-weight: normal; }

    </style>


<div class="header high">
    <h1>&nbsp;</h1>
    <h2>
        
        Statements: <span class="metric">90% <small>(18 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">100% <small>(2 / 2)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">100% <small>(4 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">90% <small>(18 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value=""><a href="https://h1-utility2-alpha.herokuapp.com/index.html"></a></td>
	<td data-value="90" class="pic high"><span class="cover-fill" style="width: 90px;"></span><span class="cover-empty" style="width:10px;"></span></td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="20" class="abs high">(18&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="20" class="abs high">(18&nbsp;/&nbsp;20)</td>
	</tr>

</tbody>
</table>
</div></div>
<div class="footer">
    <div class="meta">Generated by <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a> at Tue Jun 13 2017 06:41:43 GMT+0000 (UTC)</div>
</div>

</x-istanbul-html>



<x-istanbul-html lang="en">

    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <style>
        x-istanbul-html body, x-istanbul-html  x-istanbul-html {
            margin:0; padding: 0;
        }
        x-istanbul-html body {
            font-family: Arial, Helvetica;
            font-size: 10pt;
        }
        x-istanbul-html div.header, x-istanbul-html  div.footer {
            background: #eee;
            padding: 1em;
        }
        x-istanbul-html div.header {
            height: 160px;
            padding: 0 1em 0 1em;
            z-index: 100;
            position: static;
            top: 0;
            border-bottom: 1px solid #666;
            width: 100%;
        }
        x-istanbul-html div.footer {
            border-top: 1px solid #666;
        }
        x-istanbul-html div.body {
            margin-top: 10px;
        }
        x-istanbul-html div.meta {
            font-size: 90%;
            text-align: center;
        }
        x-istanbul-html h1, x-istanbul-html  h2, x-istanbul-html  h3 {
            font-weight: normal;
        }
        x-istanbul-html h1 {
            font-size: 12pt;
        }
        x-istanbul-html h2 {
            font-size: 10pt;
        }
        x-istanbul-html pre {
            font-family: Menlo, Monaco, Consolas, Courier New, monospace;
            margin: 0;
            padding: 0;
            font-size: 14px;
            tab-size: 2;
        }

        x-istanbul-html div.path { font-size: 110%; }
        x-istanbul-html div.path a:link, x-istanbul-html  div.path a:visited { color: #000; }
        x-istanbul-html table.coverage { border-collapse: collapse; margin:0; padding: 0 }

        x-istanbul-html table.coverage td {
            margin: 0;
            padding: 0;
            color: #111;
            vertical-align: top;
        }
        x-istanbul-html table.coverage td.line-count {
            width: 50px;
            text-align: right;
            padding-right: 5px;
        }
        x-istanbul-html table.coverage td.line-coverage {
            color: #777 !important;
            text-align: right;
            border-left: 1px solid #666;
            border-right: 1px solid #666;
        }

        x-istanbul-html table.coverage td.text {
        }

        x-istanbul-html table.coverage td span.cline-any {
            display: inline-block;
            padding: 0 5px;
            width: 40px;
        }
        x-istanbul-html table.coverage td span.cline-neutral {
            background: #eee;
        }
        x-istanbul-html table.coverage td span.cline-yes {
            background: #b5d592;
            color: #999;
        }
        x-istanbul-html table.coverage td span.cline-no {
            background: #fc8c84;
        }

        x-istanbul-html .cstat-yes { color: #111; }
        x-istanbul-html .cstat-no { background: #fc8c84; color: #111; }
        x-istanbul-html .fstat-no { background: #ffc520; color: #111 !important; }
        x-istanbul-html .cbranch-no { background:  yellow !important; color: #111; }

        x-istanbul-html .cstat-skip { background: #ddd; color: #111; }
        x-istanbul-html .fstat-skip { background: #ddd; color: #111 !important; }
        x-istanbul-html .cbranch-skip { background: #ddd !important; color: #111; }

        x-istanbul-html .missing-if-branch {
            display: inline-block;
            margin-right: 10px;
            position: relative;
            padding: 0 4px;
            background: black;
            color: yellow;
        }

        x-istanbul-html .skip-if-branch {
            display: none;
            margin-right: 10px;
            position: relative;
            padding: 0 4px;
            background: #ccc;
            color: white;
        }

        x-istanbul-html .missing-if-branch .typ, x-istanbul-html  .skip-if-branch .typ {
            color: inherit !important;
        }

        x-istanbul-html .entity, x-istanbul-html  .metric { font-weight: bold; }
        x-istanbul-html .metric { display: inline-block; border: 1px solid #333; padding: 0.3em; background: white; }
        x-istanbul-html .metric small { font-size: 80%; font-weight: normal; color: #666; }

        x-istanbul-html div.coverage-summary table { border-collapse: collapse; margin: 3em; font-size: 110%; }
        x-istanbul-html div.coverage-summary td, x-istanbul-html  div.coverage-summary table  th { margin: 0; padding: 0.25em 1em; border-top: 1px solid #666; border-bottom: 1px solid #666; }
        x-istanbul-html div.coverage-summary th { text-align: left; border: 1px solid #666; background: #eee; font-weight: normal; }
        x-istanbul-html div.coverage-summary th.file { border-right: none !important; }
        x-istanbul-html div.coverage-summary th.pic { border-left: none !important; text-align: right; }
        x-istanbul-html div.coverage-summary th.pct { border-right: none !important; }
        x-istanbul-html div.coverage-summary th.abs { border-left: none !important; text-align: right; }
        x-istanbul-html div.coverage-summary td.pct { text-align: right; border-left: 1px solid #666; }
        x-istanbul-html div.coverage-summary td.abs { text-align: right; font-size: 90%; color: #444; border-right: 1px solid #666; }
        x-istanbul-html div.coverage-summary td.file { text-align: right; border-left: 1px solid #666; white-space: nowrap;  }
        x-istanbul-html div.coverage-summary td.pic { min-width: 120px !important;  }
        x-istanbul-html div.coverage-summary a:link { color: #000; }
        x-istanbul-html div.coverage-summary a:visited { color: #333; }
        x-istanbul-html div.coverage-summary tfoot td { border-top: 1px solid #666; }

        x-istanbul-html div.coverage-summary .yui3-datatable-sort-indicator, x-istanbul-html  div.coverage-summary .dummy-sort-indicator {
            height: 10px;
            width: 7px;
            display: inline-block;
            margin-left: 0.5em;
        }
        x-istanbul-html div.coverage-summary .yui3-datatable-sort-indicator {
            background: no-repeat scroll 0 0 transparent;
        }
        x-istanbul-html div.coverage-summary .yui3-datatable-sorted .yui3-datatable-sort-indicator {
            background-position: 0 -20px;
        }
        x-istanbul-html div.coverage-summary .yui3-datatable-sorted-desc .yui3-datatable-sort-indicator {
            background-position: 0 -10px;
        }

        x-istanbul-html .high { background: #b5d592 !important; }
        x-istanbul-html .medium { background: #ffe87c !important; }
        x-istanbul-html .low { background: #fc8c84 !important; }

        x-istanbul-html span.cover-fill, x-istanbul-html  span.cover-empty {
            display:inline-block;
            border:1px solid #444;
            background: white;
            height: 12px;
        }
        x-istanbul-html span.cover-fill {
            background: #ccc;
            border-right: 1px solid #444;
        }
        x-istanbul-html span.cover-empty {
            background: white;
            border-left: none;
        }
        x-istanbul-html span.cover-full {
            border-right: none !important;
        }
        x-istanbul-html pre.prettyprint {
            border: none !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        x-istanbul-html .com { color: #999 !important; }
        x-istanbul-html .ignore-none { color: #999; font-weight: normal; }

    </style>


<div class="header high">
    <h1>&nbsp;</h1>
    <h2>
        
        Statements: <span class="metric">90% <small>(18 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">100% <small>(2 / 2)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">100% <small>(4 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">90% <small>(18 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="https://h1-utility2-alpha.herokuapp.com/index.html">All files</a> » </div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="inputTextareaEval1.js"><a href="https://h1-utility2-alpha.herokuapp.com/inputTextareaEval1.js.html">inputTextareaEval1.js</a></td>
	<td data-value="90" class="pic high"><span class="cover-fill" style="width: 90px;"></span><span class="cover-empty" style="width:10px;"></span></td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="20" class="abs high">(18&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="20" class="abs high">(18&nbsp;/&nbsp;20)</td>
	</tr>

</tbody>
</table>
</div></div>
<div class="footer">
    <div class="meta">Generated by <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a> at Tue Jun 13 2017 06:41:43 GMT+0000 (UTC)</div>
</div>

</x-istanbul-html>



<x-istanbul-html lang="en">

    <title>Code coverage report for inputTextareaEval1.js</title>
    <meta charset="utf-8">
    <style>
        x-istanbul-html body, x-istanbul-html  x-istanbul-html {
            margin:0; padding: 0;
        }
        x-istanbul-html body {
            font-family: Arial, Helvetica;
            font-size: 10pt;
        }
        x-istanbul-html div.header, x-istanbul-html  div.footer {
            background: #eee;
            padding: 1em;
        }
        x-istanbul-html div.header {
            height: 160px;
            padding: 0 1em 0 1em;
            z-index: 100;
            position: static;
            top: 0;
            border-bottom: 1px solid #666;
            width: 100%;
        }
        x-istanbul-html div.footer {
            border-top: 1px solid #666;
        }
        x-istanbul-html div.body {
            margin-top: 10px;
        }
        x-istanbul-html div.meta {
            font-size: 90%;
            text-align: center;
        }
        x-istanbul-html h1, x-istanbul-html  h2, x-istanbul-html  h3 {
            font-weight: normal;
        }
        x-istanbul-html h1 {
            font-size: 12pt;
        }
        x-istanbul-html h2 {
            font-size: 10pt;
        }
        x-istanbul-html pre {
            font-family: Menlo, Monaco, Consolas, Courier New, monospace;
            margin: 0;
            padding: 0;
            font-size: 14px;
            tab-size: 2;
        }

        x-istanbul-html div.path { font-size: 110%; }
        x-istanbul-html div.path a:link, x-istanbul-html  div.path a:visited { color: #000; }
        x-istanbul-html table.coverage { border-collapse: collapse; margin:0; padding: 0 }

        x-istanbul-html table.coverage td {
            margin: 0;
            padding: 0;
            color: #111;
            vertical-align: top;
        }
        x-istanbul-html table.coverage td.line-count {
            width: 50px;
            text-align: right;
            padding-right: 5px;
        }
        x-istanbul-html table.coverage td.line-coverage {
            color: #777 !important;
            text-align: right;
            border-left: 1px solid #666;
            border-right: 1px solid #666;
        }

        x-istanbul-html table.coverage td.text {
        }

        x-istanbul-html table.coverage td span.cline-any {
            display: inline-block;
            padding: 0 5px;
            width: 40px;
        }
        x-istanbul-html table.coverage td span.cline-neutral {
            background: #eee;
        }
        x-istanbul-html table.coverage td span.cline-yes {
            background: #b5d592;
            color: #999;
        }
        x-istanbul-html table.coverage td span.cline-no {
            background: #fc8c84;
        }

        x-istanbul-html .cstat-yes { color: #111; }
        x-istanbul-html .cstat-no { background: #fc8c84; color: #111; }
        x-istanbul-html .fstat-no { background: #ffc520; color: #111 !important; }
        x-istanbul-html .cbranch-no { background:  yellow !important; color: #111; }

        x-istanbul-html .cstat-skip { background: #ddd; color: #111; }
        x-istanbul-html .fstat-skip { background: #ddd; color: #111 !important; }
        x-istanbul-html .cbranch-skip { background: #ddd !important; color: #111; }

        x-istanbul-html .missing-if-branch {
            display: inline-block;
            margin-right: 10px;
            position: relative;
            padding: 0 4px;
            background: black;
            color: yellow;
        }

        x-istanbul-html .skip-if-branch {
            display: none;
            margin-right: 10px;
            position: relative;
            padding: 0 4px;
            background: #ccc;
            color: white;
        }

        x-istanbul-html .missing-if-branch .typ, x-istanbul-html  .skip-if-branch .typ {
            color: inherit !important;
        }

        x-istanbul-html .entity, x-istanbul-html  .metric { font-weight: bold; }
        x-istanbul-html .metric { display: inline-block; border: 1px solid #333; padding: 0.3em; background: white; }
        x-istanbul-html .metric small { font-size: 80%; font-weight: normal; color: #666; }

        x-istanbul-html div.coverage-summary table { border-collapse: collapse; margin: 3em; font-size: 110%; }
        x-istanbul-html div.coverage-summary td, x-istanbul-html  div.coverage-summary table  th { margin: 0; padding: 0.25em 1em; border-top: 1px solid #666; border-bottom: 1px solid #666; }
        x-istanbul-html div.coverage-summary th { text-align: left; border: 1px solid #666; background: #eee; font-weight: normal; }
        x-istanbul-html div.coverage-summary th.file { border-right: none !important; }
        x-istanbul-html div.coverage-summary th.pic { border-left: none !important; text-align: right; }
        x-istanbul-html div.coverage-summary th.pct { border-right: none !important; }
        x-istanbul-html div.coverage-summary th.abs { border-left: none !important; text-align: right; }
        x-istanbul-html div.coverage-summary td.pct { text-align: right; border-left: 1px solid #666; }
        x-istanbul-html div.coverage-summary td.abs { text-align: right; font-size: 90%; color: #444; border-right: 1px solid #666; }
        x-istanbul-html div.coverage-summary td.file { text-align: right; border-left: 1px solid #666; white-space: nowrap;  }
        x-istanbul-html div.coverage-summary td.pic { min-width: 120px !important;  }
        x-istanbul-html div.coverage-summary a:link { color: #000; }
        x-istanbul-html div.coverage-summary a:visited { color: #333; }
        x-istanbul-html div.coverage-summary tfoot td { border-top: 1px solid #666; }

        x-istanbul-html div.coverage-summary .yui3-datatable-sort-indicator, x-istanbul-html  div.coverage-summary .dummy-sort-indicator {
            height: 10px;
            width: 7px;
            display: inline-block;
            margin-left: 0.5em;
        }
        x-istanbul-html div.coverage-summary .yui3-datatable-sort-indicator {
            background: no-repeat scroll 0 0 transparent;
        }
        x-istanbul-html div.coverage-summary .yui3-datatable-sorted .yui3-datatable-sort-indicator {
            background-position: 0 -20px;
        }
        x-istanbul-html div.coverage-summary .yui3-datatable-sorted-desc .yui3-datatable-sort-indicator {
            background-position: 0 -10px;
        }

        x-istanbul-html .high { background: #b5d592 !important; }
        x-istanbul-html .medium { background: #ffe87c !important; }
        x-istanbul-html .low { background: #fc8c84 !important; }

        x-istanbul-html span.cover-fill, x-istanbul-html  span.cover-empty {
            display:inline-block;
            border:1px solid #444;
            background: white;
            height: 12px;
        }
        x-istanbul-html span.cover-fill {
            background: #ccc;
            border-right: 1px solid #444;
        }
        x-istanbul-html span.cover-empty {
            background: white;
            border-left: none;
        }
        x-istanbul-html span.cover-full {
            border-right: none !important;
        }
        x-istanbul-html pre.prettyprint {
            border: none !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        x-istanbul-html .com { color: #999 !important; }
        x-istanbul-html .ignore-none { color: #999; font-weight: normal; }

    </style>


<div class="header high">
    <h1>&nbsp;</h1>
    <h2>
        
        Statements: <span class="metric">90% <small>(18 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">100% <small>(2 / 2)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">100% <small>(4 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">90% <small>(18 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="https://h1-utility2-alpha.herokuapp.com/index.html">All files</a> » <a href="https://h1-utility2-alpha.herokuapp.com/index.html">All files</a> » inputTextareaEval1.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tbody><tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// remove comment below to disable jslint
/*jslint
    browser: true,
    es6: true
*/
/*global window*/
(function () {
    "use strict";
    var testCaseDict;
    testCaseDict = {};
    testCaseDict.modeTest = true;
&nbsp;
    // comment this testCase to disable the failed assertion demo
    testCaseDict.testCase_failed_assertion_demo = function (
        options,
        onError
    ) {
    /*
     * this function will demo a failed assertion test
     */
        // jslint-hack
        window.utility2.nop(options);
        window.utility2.assert(false, "this is a failed assertion demo");
<span class="cstat-no" title="statement not covered">        onError();</span>
    };
&nbsp;
    testCaseDict.testCase_passed_ajax_demo = function (options, onError) {
    /*
     * this function will demo a passed ajax test
     */
        var data;
        options = {url: "/"};
        // test ajax request for main-page "/"
        window.utility2.ajax(options, function (error, xhr) {
            try {
                // validate no error occurred
                window.utility2.assert(!error, error);
                // validate "200 ok" status
                window.utility2.assert(xhr.statusCode === 200, xhr.statusCode);
                // validate non-empty data
                data = xhr.responseText;
                window.utility2.assert(data &amp;&amp; data.length &gt; 0, data);
                onError();
            } catch (errorCaught) {
<span class="cstat-no" title="statement not covered">                onError(errorCaught);</span>
            }
        });
    };
&nbsp;
    window.utility2.testRunDefault(testCaseDict);
}());
&nbsp;
&nbsp;</pre></td></tr>
</tbody></table></pre>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a> at Tue Jun 13 2017 06:41:43 GMT+0000 (UTC)</div>
</div>

</x-istanbul-html>


</div>
</div>
</div>


<script></script>


<div class="utility2FooterDiv">
    [ this app was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>


</body></html>