<html><head></head><body><div class="testReportDiv">
<style>
/*csslint
    adjoining-classes: false
*/
.testReportDiv {
    font-family: Arial, Helvetica, sans-serif;
}
.testReportFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.testReportPlatformDiv {
    background: #fff;
    border: 1px solid black;
    margin-top: 20px;
    padding: 0 10px 10px 10px;
    text-align: left;
}
.testReportPlatformDiv .displayNone {
    display: none;
}
.testReportPlatformDiv img {
    border: 1px solid black;
    margin: 5px 0 5px 0;
    max-height: 256px;
    max-width: 512px;
}
.testReportPlatformDiv pre {
    background: #fdd;
    border-top: 1px solid black;
    margin-bottom: 0;
    padding: 10px;
    white-space: pre-wrap;
}
.testReportPlatformDiv span {
    display: inline-block;
    width: 120px;
}
.testReportPlatformDiv.summary {
    background: #bfb;
}
.testReportPlatformDiv table {
    border-top: 1px solid black;
    text-align: left;
    width: 100%;
}
.testReportPlatformDiv table > tbody > tr:nth-child(odd) {
    background: #bfb;
}
.testReportPlatformDiv .testFailed {
    background: #f99;
}
.testReportPlatformDiv .testPending {
    background: #99f;
}
</style>
<h1>test-report for
    <a href="https://github.com/kaizhu256/node-utility2">my-app (v0.0.1)</a>
</h1>
<div class="testReportPlatformDiv summary">
<h2>summary</h2>
<h4>
    <span>version</span>-
        0.0.1<br>
    <span>test date</span>- 2017-05-28T10:47:51.735Z<br>
    <span>commit info</span>-
        
        4d95d8e7868cb2c28fe817293ce366fa6f34782c - - npm publish 2017.5.27 - ignore missing links in README section 'all screenshots' - merge shell function shReadmeBuildLinkVerify into shBuildCiInternal - rename screenCapture -&gt; screenshot - uprade to istanbul v0.4.5 - upgrade to sjcl v1.0.6 - auto-create README section 'table of contents'<br>
        
</h4>
<table>
<thead>
    <tr>
        <th>total time-elapsed</th>
        <th>total tests failed</th>
        <th>total tests passed</th>
        <th>total tests pending</th>
    </tr>
</thead>
<tbody><tr>
    <td>12173 ms</td>
    <td class="testPassed">0</td>
    <td>3</td>
    <td>0</td>
</tr></tbody>
</table>
</div>

<div class="testReportPlatformDiv">
<h4>
    1. testExampleJs - browser - / - Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Electron/1.4.16 Safari/537.36 - 2017-05-28T10:47:52.784Z<br>
    
    <a href="screenshot.testExampleJs.browser.%252F.png">
        <img src="screenshot.testExampleJs.browser.%252F.png">
    </a>
    <br>
    
    <span>time-elapsed</span>- 11106 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 2<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>1</td>
    <td>22 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_ajax_200</td>
</tr>

<tr>
    <td>2</td>
    <td>31 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_ajax_404</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="testReportPlatformDiv">
<h4>
    2. testExampleJs - node - linux v6.10.3 - 2017-05-28T10:47:51.688Z<br>
    
    <a href="screenshot.testExampleJs.svg">
        <img src="screenshot.testExampleJs.svg">
    </a>
    <br>
    
    <span>time-elapsed</span>- 12173 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 1<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>3</td>
    <td>10852 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_webpage_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="testReportFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>